WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage"
             BackgroundColor="#1E1E1E">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="20"
          Padding="20">

        <StackLayout Grid.Row="0" 
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center">

            <Border Padding="10" 
                    Stroke="LightGray"
                    StrokeThickness="1"
                    x:Name="AnimatedBorder"
                    BackgroundColor="#2E2E2E">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="35" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="MediumSlateBlue" Opacity="0.5" Offset="5,5" />
                </Border.Shadow>
                <Label Text="Your Location"
                       FontSize="Default"
                       TextColor="White" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="TapLocation"
                        Tapped="TapLocation_Tapped" />
                </Border.GestureRecognizers>
            </Border>

            <ImageButton Source="weathersearch.svg"
                         HeightRequest="36"
                         WidthRequest="35"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Clicked" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label x:Name="LblCity"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="#FF6347" />

            <Label x:Name="LblWeatherDescription"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="AntiqueWhite" />
        </StackLayout>

        <Image Grid.Row="2" 
               x:Name="ImgWeatherIcon"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HeightRequest="200"
               WidthRequest="200" />

        <Grid Grid.Row="3"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="0.33*,0.33*,0.33*"
              Margin="20">

            <Image
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                HeightRequest="30"
                Source="humidity.svg"/>

            <Label
                x:Name="LblHumidity"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                TextColor="White" />
            <Label
                x:Name="LblTemperature"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                FontSize="36"
                FontAttributes="Bold"
                TextColor="White" />

            <Image
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                HeightRequest="30"
                Source="wind.svg"/>

            <Label
                x:Name="LblWind"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                TextColor="White" />
        </Grid>

        <CollectionView Grid.Row="4"
                        x:Name="CvWeather"
                        HeightRequest="100"
                        ItemSizingStrategy="MeasureAllItems"
                        CompressedLayout.IsHeadless="True"
                        BackgroundColor="#2E2E2E">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                    ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <Image Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="50"
                               WidthRequest="50"
                               Source="{Binding weather[0].customIcon}" />
                        <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding main.temperature}"
                               TextColor="White" />
                        <Label Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding dateTime}"
                               TextColor="Gray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
