WeatherApp/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WelcomePage"
             BackgroundColor="#1e1e1e"
             Title="Welcome">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="OpenSansBold" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto,Auto"
          ColumnDefinitions="*,*"
          Padding="20">

        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0f2027" Offset="0.0" />
                <GradientStop Color="#203a43" Offset="0.5" />
                <GradientStop Color="#2c5364" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logo or Image -->
        <Image Grid.Row="0" Grid.ColumnSpan="2"
               Source="welcomeimage.jpg"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,50,0,10" />

        <!-- Welcome Text -->
        <Label Grid.Row="1" Grid.ColumnSpan="2"
               Text="Welcome to WeatherApp"
               FontSize="36"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,0,0,90" />

        <!-- Subtitle Text -->
        <Label Grid.Row="1" Grid.ColumnSpan="2"
               Text="Your personal weather companion"
               FontSize="18"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="8,80,0,0" />

        <!-- Get Started Button -->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Get Started"
                FontSize="24"
                BackgroundColor="#ffffff"
                TextColor="#007aff"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="OnGetStartedClicked">
            <Button.Shadow>
                <Shadow Brush="#000000" Opacity="0.3" Offset="0,5" Radius="10" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
